class bubbleSort
{
    int array_size;
    int *arr;
    int count=0;
public:
    bubbleSort()
    {
        cin>>array_size;
        arr=new int[array_size];
        for(int i=0;i<array_size;i++)
        {
            cin>>arr[i];
        }
        sort();
        display();
    }

    void sort()
    {
        int flag=0;
        for(int i=0;i<array_size && flag==0;i++)
        {
            flag=1;
            for(int j=0;j<array_size-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    count++;
                    flag=0;
                }
            }
        }
    }
    void display()
    {

        for(int i=0;i<array_size;i++)
            cout<<arr[i]<<" ";
    }

};
