class bubbleSort
{
    int array_size;
    int *arr;
public:
    bubbleSort(int x,int a[])
    {
        array_size=x;
        arr=new int[array_size];
        for(int i=0;i<array_size;i++)
        {
            arr[i]=a[i];
        }
    }

    void sort()
    {
        for(int i=0;i<array_size;i++)
        {
            for(int j=0;j<array_size-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    void display()
    {
        cout<<"the sorted array is"<<endl;
        for(int i=0;i<array_size;i++)
        {
            cout<<" "<<arr[i];
        }
    }

};
