class disjointSets
{
    int *arr;
    int *size;
    int N,edges;

public:

    disjointSets()
    {
        cin>>N;
        cin>>edges;
        arr=new int[N+1];
        size=new int[N+1];
        for(int i=1;i<=N;i++)
        {
            arr[i]=i;
            size[i]=1;
        }
    }


    int root(int A)
    {
        int i=A;
        while(arr[i]!=i)
            {
                arr[i]=arr[arr[i]];
                i=arr[i];
            }
        return i;
    }

    bool find(int A,int B)
    {
        int root_A=root(A);
        int root_B=root(B);
        if(root_A==root_B)
            return true;
        else
            return false;
    }

    void union_(int A,int B)
    {
        int root_A=root(A);
        int root_B=root(B);
        if(root_A==root_B)
        return;
        if(size[A]>=size[B])
        {
            arr[root_B]=arr[root_A];
            size[root_A]+=size[root_B];
        }
         else if(size[A]<size[B])
        {
            arr[root_A]=arr[root_B];
            size[root_B]+=size[root_A];
        }

    }
    void solve_kruskal()
    {
        pair<int,pair<int,int> > E[edges+1];
        for(int i=1;i<=edges;i++)
        {
            cin>>E[i].second.first;
            cin>>E[i].second.second;
            cin>>E[i].first;
        }
        sort(E,E+edges+1);
        kruskal(edges,E);

    }

    void kruskal(int edges,pair<int,pair<int,int> > E[])
    {
        int mincost=0;
        for(int i=1;i<=edges;i++)
        {
            int x=E[i].second.first;
            int y=E[i].second.second;
            int price=E[i].first;
            if(root(x)!=root(y))
            {
                union_(x,y);
                mincost+=price;
            }
        }
        cout<<mincost;
    }


};
