
class graph
{
    int nodes;
    vector<vector<bool> > G;
    int source;
public:
    graph()
    {
        int x,y;
        cin>>nodes;
        G.resize(nodes+1);
        for(int i=1;i<=nodes;i++)
        G[i].resize(nodes+1);
        for(int i=1;i<=nodes;i++)
        {
            for(int j=1;j<=nodes;j++)
                G[i][j]=0;
        }
        for(int i=0;i<nodes;i++)
        {
            cin>>x>>y;
            G[x][y]=1;
            G[y][x]=1;
        }
        cin>>source;
    }

    void bfs()
    {
        queue<int> q;
        int level=0;
        bool visited[nodes+1]={0};
        q.push(source);
        while(1)
        {
           int len=q.size();
           for(int i=0;i<len;i++)
           {
               int p=q.front();
               q.pop();
               visited[p]=1;
               cout<<p<<" ";
               for(int j=1;j<=nodes;j++)
               {
                   if(G[p][j]==1 && visited[j]==0)
                   q.push(j);
               }
           }
           level++;
           cout<<endl;
           if(q.empty())
               break;
        }
    }
    
    void initialise_dfs_recursive()
    {
        int visited[nodes+1]={0};
        stack<int> store;
        store.push(source);
        visited[source]=1;
        dfs_recursive(visited,store);
    }
    
   void dfs_recursive(int visited[],stack<int> store)
    {
        if(!store.empty())
        {
            int p=store.top();
            store.pop();
            cout<<p<<" ";
            for(int i=1;i<=nodes;i++)
            {
                if(G[p][i]==1 && visited[i]==0)
                {
                    store.push(i);
                    visited[i]=1;
                    dfs_recursive(visited,store);
                }
            }
            
        }
        
        
    }


};



