class insertionSort
{
    int array_size;
    int *arr;
public:
    insertionSort()
    {
        cin>>array_size;
        arr=new int[array_size];
        for(int i=0;i<array_size;i++)
        {
            cin>>arr[i];
        }
        sort();
        display();
    }

    void sort()
    {
       for(int i=1;i<array_size;i++)
       {
           int key=arr[i];
           int j=i;
           while(j>0 && arr[j-1]>key)
           {
               arr[j]=arr[j-1];
               j--;
           }
           arr[j]=key;
       }
    }
    void display()
    {
        cout<<"the sorted array is"<<endl;
        for(int i=0;i<array_size;i++)
        {
            cout<<" "<<arr[i];
        }
    }

};
